@import "../assets/styles/_colors.sass"
    
.sidebarOption
    display: flex
    align-items: center
    height: 45px
    cursor: pointer
    transition: color 200ms ease-in
    

    &:hover
        color: $sidebarOptionsTextHover

    &__icon
        margin: 0 1rem 0 0

        & svg
            font-size: 1.8rem