@import '../assets/styles/_mixins'
@import '../assets/styles/_colors'
    
.sidebar
    height: 100vh
    flex: 0.12
    background-color: $sidebg
    min-width: 210px
    padding: 20px
    font-weight: bold
    font-size: 0.9rem
    color: $sidebarOptionsText

    &__logo
        height: 40px
        margin: 0 0 10px 0

    &__nav
        margin: 1rem 0

    &__playlists
        margin: 1rem 0  