@import '../assets/styles/_colors'
    
.songRow
    padding: 10px 20px
    display: flex
    align-items: center
    color: $sidebarOptionsText
    &:not(.songRow__song__data__title)
       font-size: 14px

    &:hover
        cursor: pointer
        background-color: rgba(white, 0.1)
        color: white !important

    &__index
        font-size: 16px
        flex: 0.03

    &__song
        flex: 0.4
        display: flex

        &__album
            height: 40px !important
            width: 40px

        &__data
            margin: 0 0 0 10px
            &__title
                font-weight: bold
                font-size: 16px
                color: white
            &__interpret
                font-size: 14px
                margin: 3px 0 0 0

    &__album
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        flex: 0.27

    &__added
        flex: 0.27

    &__time
        flex: 0.03
        text-align: right

    &__info
        margin: 0 0 0 20px
        display: flex